<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sleep Outreach Project</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Raleway+Dots&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>
<body>
	<section id="landing">
		<div id="navbar">
			Sleep Journey
		</div>
		<div id="title">
			<h1>Start your sleep journey</h1>
			<div id="intro">
				<h2>On your journey through this website, you will learn about various sleep topics,
						including stages of sleep, benefits of sleep, dreaming, and consequences of sleep deprivation.
						<br><br>
						Scroll down to begin learning about sleep.</h2>
			</div>
		</div>
	</section>
	<section id="content">
		<div class="spacer">
		</div>
		<div id="time-1">
			<h3>8:00 PM</h3>
			<hr>
			<p> It is 8:00 PM, and the sun has set. It is about two hours before you usually fall asleep.
				  You start to wonder about how sleep works.
					<br>
					Here are some facts about the <b>stages of sleep</b>.
			</p>
			<ul class="main-list">
			  <li class="main-point">There are two basic types of sleep: <span class="bold"> non-rapid eye movement sleep (NREM)</span> and
						<span class="bold">rapid eye movement sleep (REM)</span>.</li>
				<li class="main-point"><span class="bold"> Non-rapid eye movement sleep (NREM)</span> has four stages: Stage 1, Stage 2, Stage 3, and Stage 4.
						<ul class="sub-list">
							<li class="sub-point-1"><span class="bold">Stage 1</span> is the lightest NREM sleep stage.</li>
							<li class="sub-point-1"><span class="bold">Stage 2</span> is characterized by distinct patterns of brain activity: <span class="bold">sleep spindles</span>,
							which are short and synchronous bursts of electrical activity, and <span class="bold">K-complexes</span>, which are large spikes of brain wave activity.
							While sleep spindles consist of multiple brain waves stacked together, K-complexes are usually just a single brain wave.</li>
							<li class="sub-point-1"><span class="bold">Stages 3 and 4</span> are deep stages of sleep. Together, stages 3 and 4 are also called <span class="bold">slow-wave sleep (SWS)</span>,
							since during Stages 3 and 4, brain waves measured by electroencephalography (EEG) are very slow (slow frequency of about 1-4Hz),
							large (high amplitude), and synchronous.</li>
						</ul>
				</li>
				<li class="main-point"><span class="bold">Rapid eye movement sleep (REM)</span> is a sleep stage characterized by rapid horizontal eye movements. When in REM sleep,
					your eyes move rapidly back and forth while your eyelids are closed.
					<ul class="sub-list">
						<li class="sub-point-1">While <span class="bold">dreaming</span> can occur during any stage of sleep, most dreams come from REM sleep.</li>
						<li class="sub-point-1">When you go into REM sleep, your brain completely paralyzes all of the voluntary muscles in your body (except your eyes and eye muscles) so that you do not act out your dreams.
						This is called <span class="bold">REM sleep paralysis</span>.</li>
					</ul>
				</li>
				<li class="main-point">In humans, the NREM to REM <span class="bold">sleep cycle</span> is approximately 90 minutes.
				That is, we go down into NREM sleep and then up into REM sleep approximately every 90 minutes. We go through several sleep cycles throughout the night.</li>
			</ul>
		</div>
		<div id="time-2">
			<h3>12:00 AM</h3>
			<hr>
			<p> It is 12:00 AM, and you are fast asleep.
					As you were falling asleep, you reflected on the importance of getting a good night's sleep.
					<br>
					Here are some facts about the <b>benefits of sleep</b>.
			</p>
			<ul class="main-list">
			  <li class="main-point">Sleep improves your <span class="bold">memory</span>.
					<ul class="sub-list">
						<li class="sub-point-2"><span class="bold">Procedural skill memory</span>: Sleep is critical for <span class="bold">offline memory consolidation</span> of procedural skill memories, including
						<span class="bold">motor skill memories</span> and <span class="bold">visual skill memories</span>. In fact, sleep actually <span class="bold">enhances</span> your performance on procedural skill tasks.
						However, if you do not sleep the <span class="bold">first night</span> after learning, you lose the chance for memory consolidation of procedural skill memories and performance improvement on procedural skill tasks.</li>
						<li class="sub-point-2">Different stages of sleep provide memory consolidation benefits for different types of memory at different times of the night.
						For procedural skill memory, <span class="bold">motor skill consolidation</span> correlates with <span class="bold">Stage 2 NREM sleep</span>
						in the <span class="bold">last quarter</span> of the night, while <span class="bold">visual skill consolidation</span> correlates with the combination of <span class="bold">slow-wave sleep (SWS)</span>
						in the <span class="bold">first quarter</span> of the night and <span class="bold">REM sleep</span> in the <span class="bold">last quarter</span> of the night.</li>
						<li class="sub-point-2"><span class="bold">Declarative memory</span>: Sleep <span class="bold">stabilizes</span> declarative fact-based memories and <span class="bold">prevents forgetting</span>.
						Specifically, the quantity and electrical quality of <span class="bold">NREM slow-wave sleep (SWS)</span> correlates with <span class="bold">declarative memory consolidation</span>.</li>
					</ul>
				</li>
				<li class="main-point">Sleep boosts your <span class="bold">immune system</span>.
						<ul class="sub-list">
							<li class="sub-point-2">Getting <span class="bold">sufficient sleep</span> in the week before getting <span class="bold">immunized</span> against the flu helps your immune system produce a <span class="bold">strong antibody response</span> to the flu shot.
							In contrast, getting <span class="bold">insufficient sleep</span> (4 hours/night) in the week before getting immunized against the flu results in a <span class="bold">weak antibody response</span> to the flu shot
						 	that may be <span class="bold">less than half</span> of a normal antibody response.</li>
						</ul>
				</li>
				<li class="main-point">Sleep is important for your <span class="bold">appearance</span>.
					<ul class="sub-list">
						<li class="sub-point-2">In a study, healthy young participants were <span class="bold">photographed</span> both after <span class="bold">8 hours of normal sleep</span> and after one night of <span class="bold">total sleep deprivation</span>.
						Independent observers who knew nothing about the study then <span class="bold">rated</span> the pictures of the participants based on
						how <span class="bold">tired</span> they looked, how <span class="bold">healthy</span> they looked, and how <span class="bold">attractive</span> they looked.
						<li class="sub-point-2">The study found that participants were rated as looking <span class="bold">less tired</span>, <span class="bold">more healthy</span>, and <span class="bold">more attractive</span> when they had gotten
						<span class="bold">8 hours of normal sleep</span> (relative to when they had been sleep deprived).</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="time-3">
			<h3>4:00 AM</h3>
			<hr>
			<p> It is 4:00 AM, and you have awoken from a bad dream.
				  You become curious about why you often have vivid and bizarre dreams.
					<br>
					Here are some facts about <b>dreaming</b>.
			</p>
			<ul class="main-list">
			  <li class="main-point">During <span class="bold">REM sleep</span>, regions of the brain involved in <span class="bold">emotion</span>, <span class="bold">memory</span>, <span class="bold">movement initiation</span>, and <span class="bold">complex visual processing</span>
			  are <span class="bold">activated</span>, while the <span class="bold">lateral prefrontal cortex</span> of the brain, which is the part of the brain that controls <span class="bold">logical reasoning</span>, is <span class="bold">deactivated</span>.
				This explains why <span class="bold">dreams during REM sleep</span> involve <span class="bold">emotions</span>, <span class="bold">memories</span>, and <span class="bold">movement</span> and are <span class="bold">visual</span>, <span class="bold">bizzare</span>,
				and <span class="bold">illogical</span>.</li>
				<li class="main-point"><span class="bold">Lucid dreaming</span> is when you are aware that you are dreaming during the act of dreaming itself.
						<ul class="sub-list">
							<li class="sub-point-3">Some lucid dreamers can gain <span class="bold">control</span> over their dreams and decide what they do in their dreams. For instance, once a lucid dreamer gains control of their dream, they can decide to <span class="bold">fly</span> in their dream.</li>
							<li class="sub-point-3">While fast electrical brain wave activity is <span class="bold">absent</span> over the <span class="bold">prefrontal cortex</span> during <span class="bold">REM sleep without lucid dreaming</span>,
							fast electrical brain wave activity is <span class="bold">present</span> over the prefrontal cortex during <span class="bold">REM sleep with lucid dreaming</span>. That is, during lucid dreaming in REM sleep, the brain wave activity over the prefrontal cortex
							almost looks like <span class="bold">waking activity</span>.
							This suggests that lucid dreaming happens due to the prefrontal cortex coming back <span class="bold">online</span>, which allows you to gain <span class="bold">lucid control</span> of your dreaming.</li>
						</ul>
				</li>
				<li class="main-point"><span class="bold">REM sleep</span> (<span class="bold">dream sleep</span>) is associated with enhancements in <span class="bold">creativity</span>, including enhancements in creative <span class="bold">problem-solving capacity</span>.</li>
			</ul>
		</div>
		<div id="time-4">
			<h3>8:00 AM</h3>
			<hr>
			<p> It is 8:00 AM, and the sun has risen.
					Last night, you could not fall asleep again after waking up from your bad dream.
				  You begin to feel the effects of sleep deprivation on your body.
					<br>
					Here are some facts about the <b>consequences of sleep deprivation</b>.
			</p>
			<ul class="main-list">
			  <li class="main-point"><span class="bold">Short sleep</span> is linked to <span class="bold">increased risk</span> for the development of various forms of <span class="bold">cancer</span>.
					<ul class="sub-list">
						<li class="sub-point-4"><span class="bold">Natural killer cells</span> are cells of the immune system that destroy cancerous tumors. A study found that restricting your sleep to <span class="bold">4 hours</span> for <span class="bold">one single night</span>
					 	<span class="bold">reduces</span> your natural killer cell activity by <span class="bold">70%</span>.</li>
						<li class="sub-point-4">In 2009, the <span class="bold">World Health Organization</span> classified any form of <span class="bold">nighttime shift work</span> as a <span class="bold">"probable" carcinogen</span>.
						That is, nighttime shift work may induce cancer due to a <span class="bold">disruption</span> of <span class="bold">sleep-wake rhythms</span>.</li>
					</ul>
				</li>
				<li class="main-point"><span class="bold">Sleep deprivation</span> impacts your <span class="bold">attention</span> and <span class="bold">concentration</span>.
						<ul class="sub-list">
							<li class="sub-point-4">When you are sleep deprived, your brain is having small slices of sleep called <span class="bold">microsleeps</span> that you are <span class="bold">not aware</span> of. While you <span class="bold">think</span> you are <span class="bold">staying awake</span>
							when you are sleep deprived, your brain is actually having microsleeps during which you have <span class="bold">lapses in attention</span>.</li>
							<li class="sub-point-4"><span class="bold">Partial sleep deprivation</span> over time can <span class="bold">impair</span> your <span class="bold">cognitive performance</span> as much as <span class ="bold">total sleep deprivation</span> over one night. Specifically, a study found that after
							<span class="bold">10-12 days</span> of <span class="bold">6 hours</span> of sleep a night, you become as impaired as <span class="bold"> not sleeping</span> for <span class="bold">24 hours straight</span> (as measured by the number of microsleeps during a sustained attention task).
							The study also found that after <span class="bold">10-12 days</span> of <span class="bold">4 hours</span> of sleep a night, you become as impaired as <span class="bold">not sleeping</span> for <span class="bold">48 hours straight</span> (as measured by the number of microsleeps during a sustained attention task).</li>
							<li class="sub-point-4"><span class="bold">Drowsy driving</span> is typically <span class="bold">more fatal</span> than <span class="bold">drunk driving</span>, since when you are driving while <span class="bold">drunk</span>, you <span class="bold">respond slower</span> to situations,
							but when you are driving while <span class="bold">drowsy</span> and have a <span class="bold">microsleep</span>, you <span class="bold">do not respond</span> at all.</li>
						</ul>
				</li>
				<li class="main-point">There are many <span class="bold">work-related consequences</span> of <span class="bold">sleep deprivation</span>, especially in <span class="bold">medicine</span>.
					<ul class="sub-list">
						<li class="sub-point-4"><span class="bold">Medical residents</span> working a <span class="bold">30-hour shift</span> are estimated to make <span class="bold">460% more diagnostic errors</span> in the intensive care unit relative to when they are well-rested.
						Further, <span class="bold">1 out 5</span> medical residents working a 30 hour shift are estimated to cause <span class="bold">serious harm</span> to a patient due to a <span class="bold">fatigue-related error</span>,
						and <span class="bold">1 out of 20</span> medical residents working a 30-hour shift are estimated to <span class="bold">kill</span> a patient due to a <span class="bold">fatigue-related error</span>.</li>
						<li class="sub-point-4">Physicians who have <span class="bold">not</span> gotten <span class="bold">8 hours of sleep</span> within the last 24 hours are estimated to have a <span class="bold">170% increased risk</span> of causing a <span class="bold">major surgical error</span>.</li>
					</ul>
				</li>
			</ul>
		</div>
		<hr id="end-line">
		<div id="outro">
			<h3>You have reached the end of your sleep journey.
					<br><br>
					Thank you for visiting this website and learning about sleep.</h3>
			<div id="visit-counter">
				<h5>Visit Counter
				<br><br></h5>
				<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gpaqfa&nd=4&style=64" alt="web counter"></a>
			</div>
			<div id="credits">
				<img id="moon" src="moon.svg" alt="Moon with three stars">
				<br><br>
				<h4>Made by Emily Zhao
				<br><br>
				PSYCH 133 Fall 2021
				<br>
				Sleep Outreach Project</h4>
			</div>
		</div>
	</section>
</body>
</html>
